In [116]:
import pandas as pd

In [117]:
vertices = pd.read_csv('vertices.csv')
edges = pd.read_csv('edges.csv')
ids = pd.read_csv('ids.csv')

In [118]:
left = edges.groupby('id_1', as_index=False).agg({'id_2':'count', 'value':'sum', 'n_transactions':'sum'})
right = edges.groupby('id_1', as_index=False).agg({'id_2':'count', 'value':'sum', 'n_transactions':'sum'})

In [119]:
temp = edges.append(edges.rename(columns={'id_2':'id_1', 'id_1':'id_2'}),sort=False).reset_index(drop=True)

In [120]:
new_vertices = temp.groupby('id_1', as_index=False).agg({'id_2':'count', 'value':'sum', 'n_transactions':'sum'}).rename(columns={'id_2':'count_connections', 'value':'sum_value', 'n_transactions':'sum_transactions'})

In [121]:
new_vertices = new_vertices.rename(columns={'id_1':'id'})

In [122]:
pd.read_csv('new_vertices.csv').merge(vertices, on='id')

,id,count_connections,sum_value,sum_transactions,main_okved,region_code,company_type
0,1,2,7.478158e+05,2.000000,46.75,77,Limited
1,2,2,9.293199e+05,187.749487,41.20,78,Limited
2,3,1,4.788663e+05,207.791701,25.11,50,Limited
3,4,4,1.361190e+06,604.608179,45.31,89,Limited
4,5,4,1.578424e+06,535.494874,56.10,50,Limited
...,...,...,...,...,...,...,...
1514708,1534745,3,1.142074e+06,162.995900,63.99,77,Individual
1514709,1534746,1,5.035241e+05,207.791701,47.19,66,Individual
1514710,1534747,2,7.906844e+05,81.997950,41.20,77,Individual
1514711,1534748,12,4.597791e+06,618.781450,74.20,33,Individual
1514712,1534749,3,1.215793e+06,484.777078,68.20,66,Individual

In [123]:
new_vertices = new_vertices.merge(vertices, on='id', how='outer').fillna(0).sort_values('id').reset_index(drop=True)

In [124]:
new_vertices

,id,count_connections,sum_value,sum_transactions,main_okved,region_code,company_type
0,1,2.0,7.478158e+05,2.000000,46.75,77,Limited
1,2,2.0,9.293199e+05,187.749487,41.20,78,Limited
2,3,1.0,4.788663e+05,207.791701,25.11,50,Limited
3,4,4.0,1.361190e+06,604.608179,45.31,89,Limited
4,5,4.0,1.578424e+06,535.494874,56.10,50,Limited
...,...,...,...,...,...,...,...
1534744,1534745,3.0,1.142074e+06,162.995900,63.99,77,Individual
1534745,1534746,1.0,5.035241e+05,207.791701,47.19,66,Individual
1534746,1534747,2.0,7.906844e+05,81.997950,41.20,77,Individual
1534747,1534748,12.0,4.597791e+06,618.781450,74.20,33,Individual
1534748,1534749,3.0,1.215793e+06,484.777078,68.20,66,Individual

In [125]:
from sklearn import preprocessing

In [126]:
le = preprocessing.LabelEncoder()

In [127]:
le.fit(new_vertices.company_type)
le.classes_
le.transform(new_vertices.company_type)
new_vertices.company_type = le.transform(new_vertices.company_type)

In [128]:
new_vertices

,id,count_connections,sum_value,sum_transactions,main_okved,region_code,company_type
0,1,2.0,7.478158e+05,2.000000,46.75,77,3
1,2,2.0,9.293199e+05,187.749487,41.20,78,3
2,3,1.0,4.788663e+05,207.791701,25.11,50,3
3,4,4.0,1.361190e+06,604.608179,45.31,89,3
4,5,4.0,1.578424e+06,535.494874,56.10,50,3
...,...,...,...,...,...,...,...
1534744,1534745,3.0,1.142074e+06,162.995900,63.99,77,2
1534745,1534746,1.0,5.035241e+05,207.791701,47.19,66,2
1534746,1534747,2.0,7.906844e+05,81.997950,41.20,77,2
1534747,1534748,12.0,4.597791e+06,618.781450,74.20,33,2
1534748,1534749,3.0,1.215793e+06,484.777078,68.20,66,2

In [129]:
def first_okved(s):
    return(int(str(s).split('.')[0]))
def second_okved(s):
    return(int(str(s).split('.')[1]))

In [130]:
new_vertices['first_okved']= new_vertices.main_okved.apply(first_okved)

In [132]:
new_vertices.to_csv('new_vertices.csv', index=False)