In [21]:
import pandas as pd
import numpy as np

In [22]:
vertices = pd.read_csv('vertices.csv')
edges = pd.read_csv('edges.csv')
ids = pd.read_csv('ids.csv')
okved_pairs = pd.read_csv('okved_pairs.csv')
new_vertices = pd.read_csv('new_vertices.csv')

In [24]:
q = np.load('embs.pickle', allow_pickle=True)

In [27]:
df = pd.DataFrame(q)

In [28]:
matrix = df.transpose()

In [8]:
matrix

,0,1,2,3,4,5,6,7,8,9,...,118,119,120,121,122,123,124,125,126,127
386676,0.903529,-0.312478,-0.595904,0.115864,0.666137,0.275512,-0.164652,1.025514,0.867921,-0.012113,...,-0.120775,0.668931,0.309856,-0.921960,-0.178864,-0.059441,0.326772,-0.165978,0.947551,-0.191150
599978,-0.155196,-0.159588,0.393612,-0.231079,0.411882,0.003652,0.019266,0.392126,0.242503,0.432535,...,-0.155165,0.056824,-0.054880,-0.153606,0.036739,0.186190,0.721690,-0.033693,0.440139,-0.107710
1162317,0.360962,0.217696,0.235926,0.004502,0.601722,0.060936,-0.530476,0.608159,0.166744,-0.239345,...,0.629608,-0.183151,-0.031658,0.258909,-0.033082,-0.700159,0.217028,-0.143567,0.105758,-0.336829
649655,0.517702,0.129153,-0.406684,-0.289220,0.407284,-0.244037,0.254309,-0.189984,0.197785,0.598624,...,0.387154,-0.336966,0.014021,-0.200182,0.372599,0.083916,-0.532174,-0.183952,-0.190475,0.016147
372829,-0.066518,0.027060,-0.171441,0.038363,0.414533,0.201416,0.070103,0.539434,0.102395,-0.412126,...,0.007622,-0.177965,-0.158711,0.697218,0.187595,0.490476,-0.140191,0.021256,-0.147539,-0.158953
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
952075,0.535413,-0.169510,-0.047618,-0.000631,0.335021,-0.295881,-0.363536,-0.289782,0.043978,0.354614,...,0.285302,-0.463537,0.048547,-0.032944,0.350382,0.036588,-0.055647,-0.285911,-0.004942,0.066072
158004,0.706688,-0.288016,0.447561,0.051354,-0.689811,-0.598171,-0.518431,-0.017653,-0.228786,-0.079853,...,0.066597,-0.463811,0.014604,-0.041759,-0.193676,-0.033433,-0.511376,-0.073056,0.091008,0.590040
1523835,-0.153162,-0.159467,-0.026412,0.671370,0.103339,0.195993,-0.055138,0.250932,0.469520,0.089730,...,0.117065,0.094866,0.501535,-0.118049,0.321780,-0.211921,-0.178583,-0.637928,-0.523437,0.087289
688591,0.048307,-0.042361,0.139627,0.032906,-0.020961,-0.235789,-0.702091,-0.127587,0.502816,0.078970,...,0.352071,0.267000,0.110182,-0.673829,-0.582938,0.280984,0.033822,-0.062370,0.055500,-0.221665
537368,0.067283,0.555606,-0.257136,-0.404624,0.506832,-0.299920,-0.245434,-0.047453,0.260651,0.118221,...,0.571999,-0.359365,-0.120260,-0.741074,0.206416,-0.323038,0.058086,-0.154988,0.163469,-0.484204

In [9]:
all_connections = pd.read_csv('all_connections')
all_connections

            id_1                                         connection
0              1                                  [1031361, 597119]
1              2                                    [831794, 38851]
2              3                                           [332774]
3              4                   [35912, 281811, 1296937, 524354]
4              5                  [36359, 1119909, 1168944, 857006]
...          ...                                                ...
1514708  1534745                         [293059, 1154911, 1382703]
1514709  1534746                                          [1478295]
1514710  1534747                                   [417399, 532322]
1514711  1534748  [1370219, 938974, 119234, 1440742, 973344, 111...
1514712  1534749                           [692041, 840706, 206964]

[1514713 rows x 2 columns]

In [10]:
from sklearn.cluster import KMeans

In [158]:
q =all_connections[all_connections.id_1==ids.id[0]].values[0]

In [213]:
ids.id[0]

524354

In [160]:
matrix.index = matrix.index.astype(int)

In [161]:
kmeans = joblib.load('kmeans.pkl')

array([58, 15, 93, ..., 70, 10, 70], dtype=int32)

In [42]:
def get_classes(i):
    q =all_connections[all_connections.id_1==ids.id[i]].values[0]
    arr = eval(q[1])
    types = pd.DataFrame({'index':matrix[matrix.index.isin(arr)].index, 'type':kmeans.predict(matrix[matrix.index.isin(arr)])})
    return(list(types.groupby('type').agg({'index':'count'}).sort_values('index', ascending=False).index[:3]))
get_classes(1)

[15, 32, 22]

In [16]:
import joblib

In [17]:
joblib.dump(kmeans, 'kmeans.pkl')

['kmeans.pkl']

In [18]:
clf2 = joblib.load('kmeans.pkl')

In [19]:
clf2

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=100, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=0, tol=0.0001, verbose=0)

In [187]:
new_vertices

,id,count_connections,sum_value,sum_transactions,main_okved,region_code,company_type,first_okved,second_okved
0,1,2.0,7.478158e+05,2.000000,46.75,77,3,46,75
1,2,2.0,9.293199e+05,187.749487,41.20,78,3,41,20
2,3,1.0,4.788663e+05,207.791701,25.11,50,3,25,11
3,4,4.0,1.361190e+06,604.608179,45.31,89,3,45,31
4,5,4.0,1.578424e+06,535.494874,56.10,50,3,56,10
...,...,...,...,...,...,...,...,...,...
1534744,1534745,3.0,1.142074e+06,162.995900,63.99,77,2,63,99
1534745,1534746,1.0,5.035241e+05,207.791701,47.19,66,2,47,19
1534746,1534747,2.0,7.906844e+05,81.997950,41.20,77,2,41,20
1534747,1534748,12.0,4.597791e+06,618.781450,74.20,33,2,74,20
1534748,1534749,3.0,1.215793e+06,484.777078,68.20,66,2,68,20

In [174]:
classes = pd.DataFrame({'id':matrix.index,'class':clf2.predict(matrix)})

In [188]:
new_vertices = new_vertices.merge(classes, on='id', how='outer')

In [189]:
new_vertices['class'].isna().astype(int).sum()

20036

In [192]:
new_vertices = new_vertices.fillna(101)

In [193]:
new_vertices.to_csv('new_vertices.csv', index=False)

In [214]:
new_vertices = pd.read_csv('new_vertices.csv')

In [215]:
new_vertices

,id,count_connections,sum_value,sum_transactions,main_okved,region_code,company_type,first_okved,second_okved,class
0,1,2.0,7.478158e+05,2.000000,46.75,77,3,46,75,19.0
1,2,2.0,9.293199e+05,187.749487,41.20,78,3,41,20,97.0
2,3,1.0,4.788663e+05,207.791701,25.11,50,3,25,11,48.0
3,4,4.0,1.361190e+06,604.608179,45.31,89,3,45,31,70.0
4,5,4.0,1.578424e+06,535.494874,56.10,50,3,56,10,3.0
...,...,...,...,...,...,...,...,...,...,...
1534744,1534745,3.0,1.142074e+06,162.995900,63.99,77,2,63,99,95.0
1534745,1534746,1.0,5.035241e+05,207.791701,47.19,66,2,47,19,32.0
1534746,1534747,2.0,7.906844e+05,81.997950,41.20,77,2,41,20,10.0
1534747,1534748,12.0,4.597791e+06,618.781450,74.20,33,2,74,20,62.0
1534748,1534749,3.0,1.215793e+06,484.777078,68.20,66,2,68,20,15.0

In [242]:
len(kmeans.predict(matrix))

1514713

In [241]:
matrix.index

Int64Index([ 386676,  599978, 1162317,  649655,  372829,  432666,  854151,
             345404, 1399095,  989680,
            ...
             190479,  925010, 1455093,  618560,  271323,  952075,  158004,
            1523835,  688591,  537368],
           dtype='int64', length=1514713)

In [32]:
classes = pd.DataFrame({'id':matrix.index, 'class':kmeans.predict(matrix) })
matrix.index = matrix.index.astype(int)

In [39]:
t = new_vertices.drop(columns=['class']).merge(classes, on='id', how='outer')

In [41]:
t

,id,count_connections,sum_value,sum_transactions,main_okved,region_code,company_type,first_okved,second_okved,class
0,1,2.0,7.478158e+05,2.000000,46.75,77,3,46,75,19.0
1,2,2.0,9.293199e+05,187.749487,41.20,78,3,41,20,97.0
2,3,1.0,4.788663e+05,207.791701,25.11,50,3,25,11,48.0
3,4,4.0,1.361190e+06,604.608179,45.31,89,3,45,31,70.0
4,5,4.0,1.578424e+06,535.494874,56.10,50,3,56,10,3.0
...,...,...,...,...,...,...,...,...,...,...
1534744,1534745,3.0,1.142074e+06,162.995900,63.99,77,2,63,99,95.0
1534745,1534746,1.0,5.035241e+05,207.791701,47.19,66,2,47,19,32.0
1534746,1534747,2.0,7.906844e+05,81.997950,41.20,77,2,41,20,10.0
1534747,1534748,12.0,4.597791e+06,618.781450,74.20,33,2,74,20,62.0
1534748,1534749,3.0,1.215793e+06,484.777078,68.20,66,2,68,20,15.0

In [44]:
t.to_csv('new_vertices.csv', index=False)

In [43]:
t[t['class'].isin(get_classes(1))]

,id,count_connections,sum_value,sum_transactions,main_okved,region_code,company_type,first_okved,second_okved,class
27,28,2.0,8.449071e+05,358.745387,43.99,66,3,43,99,15.0
40,41,2.0,6.978019e+05,2.000000,68.20,66,3,68,20,32.0
98,99,5.0,1.970494e+06,484.987699,41.20,66,3,41,20,32.0
130,131,1.0,4.076209e+05,1.000000,16.10,66,3,16,10,32.0
139,140,6.0,1.981015e+06,318.543238,73.11,66,3,73,11,15.0
...,...,...,...,...,...,...,...,...,...,...
1534646,1534647,6.0,2.273269e+06,1300.608023,45.20,66,2,45,20,15.0
1534696,1534697,18.0,8.169551e+06,2980.104468,68.20,73,2,68,20,15.0
1534720,1534721,1.0,3.859837e+05,1.000000,16.10,66,2,16,10,32.0
1534745,1534746,1.0,5.035241e+05,207.791701,47.19,66,2,47,19,32.0
1534748,1534749,3.0,1.215793e+06,484.777078,68.20,66,2,68,20,15.0